<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>El Balín Cubano App</title>
    <link rel="stylesheet" href="files/css/style.css" type="text/css">
    <link rel="stylesheet" href="files/css/style_menu.css" type="text/css">
    <link rel="stylesheet" href="files/css/style_fonts.css" type="text/css">
    	
    <script src="files/js/auto_move.js"></script>
    <script src="files/js/automatic_change.js"></script>
      
</head>
<body>
    <header id="menu">
<input type="checkbox" id="btn-menu">
<label for="btn-menu"><img src="files/img/ic_menu.png" alt=""></label>
    <nav class="menu">
	 <ul>
	 	<li><a class="font1" href="index.html"><img src="files/img/ic_home.png"><br>Inicio</a></li>
	      <li><a class="font1" href="terminos_de_uso.html"><img src="files/img/ic_term_usage.png"><br>Términos de uso</a></li>
	   <li><a class="font1" href="update.html"><img src="files/img/ic_update.png"><br>Actualización</a></li>
	   <li><a class="font1" style="border-bottom:1px solid rgba(0,0,0,0.3)" href="info.html"><img src="files/img/ic_info.png"><br>A cerca de...</a></li>
	 </ul>  
	</nav>
</header><br><br><br><br>
	<h1 id="head_text" class="font3">Cambio Automatizado</h1>
        <form>
            <br>
            <div id="total">
            	<div class="arriba">
 <label for="d1"></label>
<input type="number" size="1" maxlength="1" id="d1" name="d1" placeholder="0" onkeyup="jump001(this, 'd2')" required/>
 <label for="d2"></label>
<input type="number" size="1" maxlength="1" id="d2" name="d2" placeholder="0" onkeyup="jump001(this, 'd3')" required/>
 <label for="d3"></label>
<input type="number" size="1" maxlength="1" id="d3" name="d3" placeholder="0" onkeyup="jump001(this, 'd4')" required/>
 <label for="d4"></label>
<input type="number" size="1" maxlength="1" id="d4" name="d4" placeholder="0" onkeyup="jump001(this, 'd5')" required/>
 <label for="d5"></label>
<input type="number" size="1" maxlength="1" id="d5" name="d5" placeholder="0" onkeyup="jump001(this, 'd6')" required/>
 <label for="d6"></label>
<input type="number" size="1" maxlength="1" id="d6" name="d6" placeholder="0" onkeyup="jump001(this, 'd7')" required/>
 <label for="d7"></label>
<input type="number" size="1" maxlength="1" id="d7" name="d7" placeholder="0" onkeyup="jump001(this, 'd8')" required/>
 <label for="d8"></label>
<input type="number" size="1" maxlength="1" id="d8" name="d8" placeholder="0" onkeyup="jump001(this, 'd9')" required/>
 <label for="d9"></label>
<input type="number" size="1" maxlength="1" id="d9" name="d9" placeholder="0" onkeyup="jump001(this, 'd10')" required/>
 <label for="d10"></label>
<input type="number" size="1" maxlength="1" id="d10" name="d10" placeholder="0" onkeyup="jump001(this, 'd11')" required/>
</div>
<div class="medio1" style="display:flex;">
	 <label for="d11"></label>
<input type="number" size="1" maxlength="1" id="d11" name="d11" placeholder="0" onkeyup="jump001(this, 'd12')" required/>
 <label for="d12"></label>
<input type="number" size="1" maxlength="1" id="d12" name="d12" placeholder="0" onkeyup="jump001(this, 'd13')" required/>
</div>
<div class="medio2" style="display:flex;">
	 <label for="d13"></label>
<input type="number" size="1" maxlength="1" id="d13" name="d13" placeholder="0" onkeyup="jump001(this, 'd14')" required/>
 <label for="d14"></label>
<input type="number" size="1" maxlength="1" id="d14" name="d14" placeholder="0" onkeyup="jump001(this, 'd15')" required/>
</div>
<div class="abajo" style="display:flex;">
 <label for="d15"></label>
<input type="number" size="1" maxlength="1" id="d15" name="d15" placeholder="0" onkeyup="jump001(this, 'd16')" required/>
	 <label for="d16"></label>
<input type="number" size="1" maxlength="1" id="d16" name="d16" placeholder="0" onkeyup="jump001(this, 'd17')" required/>
 <label for="d17"></label>
<input type="number" size="1" maxlength="1" id="d17" name="d17" placeholder="0" onkeyup="jump001(this, 'd18')" required/>
 <label for="d18"></label>
<input type="number" size="1" maxlength="1" id="d18" name="d18" placeholder="0" onkeyup="jump001(this, 'd19')" required/>
 <label for="d19"></label>
<input type="number" size="1" maxlength="1" id="d19" name="d19" placeholder="0" onkeyup="jump001(this, 'd20')" required/>
 <label for="d20"></label>
<input type="number" size="1" maxlength="1" id="d20" name="d20" placeholder="0" onkeyup="jump001(this, 'd21')" required/>
 <label for="d21"></label>
<input type="number" size="1" maxlength="1" id="d21" name="d21" placeholder="0" onkeyup="jump001(this, 'd22')" required/>
 <label for="d22"></label>
<input type="number" size="1" maxlength="1" id="d22" name="d22" placeholder="0" onkeyup="jump001(this, 'd23')" required/>
 <label for="d23"></label>
<input type="number" size="1" maxlength="1" id="d23" name="d23" placeholder="0" onkeyup="jump001(this, 'd24')" required/>
 <label for="d24"></label>
<input type="number" size="1" maxlength="1" id="d24" name="d24" placeholder="0" onkeyup="jump001(this, 'pal')" required/>
</div>
</div><br>
	<label for="pal"></label>
	<input type="text" style="display:none; margin-left:20%; width:60%;" placeholder="Palabra del día" id="pal" name="" class="palabra" required/><br>
	<br>
	<center><input type="submit" class="cambio" value="REALIZAR CAMBIO" onClick="mostrar()"></input></center><br>
<center><input type="reset" class="reset" value="RESTABLECER"></center>
</form>
</div>
</header><br>
	
		
	</body>
            </html>